<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center;
        height: 100vh; */
        font-family: Arial, sans-serif;
        background-color: #97fcdd;
      }

      h1 {
        margin-bottom: 30px;
      }

      .game-container {
        /* width: 100%; */
        padding: 20px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 10px;
        text-align: center;
        margin-top: 50px;
      }

      .question {
        font-size: 60px;
        margin-bottom: 20px;
      }

      input[type="number"] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 50px;
        background-color: white;
        background-image: url("searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
      }
      input[type="number"]:focus {
        width: 70%;
      }
      button {
        padding: 5px 10px;
        font-size: 18px;
        cursor: pointer;
      }

      .score {
        margin-top: 20px;
      }

      #score {
        font-weight: bold;
        font-size: 50px;
      }
      .skor {
        padding: 20px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 10px;
        text-align: center;
      }
      .judul{
        text-align: center;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="./level1.html">LEVEL 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./level2.html">LEVEL 2</a>
      </li>
    </ul>
    <!-- <h1>Game Mengasah Kemampuan Anak</h1> -->
    <h1 class="judul">Apakah Kak Rayhan bisa jawab level 2?</h1>
    <div class="game-container">
      <div class="question">
        <span id="num1"></span> + <span id="num2"></span> =
      </div>
      <input type="number" id="answer" />
      <button onclick="checkAnswer()" class="btn btn-primary" >JAWAB</button>
    </div>
    <div class="skor">
      <div class="score">
        <h1>Skor Kak Rayhan</h1>
        <img src="../rehan.png" width="100px" height="auto" /><span id="score"
          >0</span
        >
      </div>
    </div>
  </body>
  <script>
    let score = 0;

    function generateQuestion() {
      const num1 = Math.floor(Math.random() * 100) + 1;
      const num2 = Math.floor(Math.random() * 100) + 1;

      document.getElementById("num1").textContent = num1;
      document.getElementById("num2").textContent = num2;
    }

    function checkAnswer() {
      const answer = parseInt(document.getElementById("answer").value);
      const num1 = parseInt(document.getElementById("num1").textContent);
      const num2 = parseInt(document.getElementById("num2").textContent);

      if (answer === num1 + num2) {
        score++;
        document.getElementById("score").textContent = score;
        document.getElementById("answer").value = "";
        generateQuestion();
      } else {
        alert("WADUHH, KAK RAYHAN MASIH SALAH");
      }
    }

    generateQuestion();
  </script>
</html>
